# Application server port
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbookingpage
spring.datasource.username=root
spring.datasource.password=12345678

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

